APP_NAME="go-auth-tests"
APP_ENV="development"

HTTP_URL="0.0.0.0"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000"

DB_HOST="mongo"
DB_PORT="27017"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
DB_NAME="go_auth_tests"
DB_URI="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin"

JWT_SECRET_KEY="test"
